<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40169ed4-fba7-401d-b3ce-d6cafc38c6e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Login/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="49d880fa-70b1-4a22-bf91-341e8c5030c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Login/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b2c0335b-22e2-4380-9782-64b82fbcc23b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Login/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="63f2dcaf-d062-49c0-8445-b08593f46f7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Login/Service1/mex" />
    <MetadataFile FileName="Login.xsd" MetadataType="Schema" ID="9bb7b237-578a-4a15-a1d6-b84f4377487f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Login/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>