<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="641b9d56-e7b0-47b5-a855-877fcd2a1032" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tutorial_9/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="353a3b91-d44f-45fd-b1bc-2dce72cc22e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tutorial_9/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed6fdc5e-2dc9-4df0-b560-947067e11a09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tutorial_9/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="20d2f646-4a6f-4488-8381-399e4eeb9a3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tutorial_9/Service1/mex" />
    <MetadataFile FileName="Tutorial_9.xsd" MetadataType="Schema" ID="e62be52c-4dd1-4ee4-98d6-191bf7ceb58e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tutorial_9/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>